<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Arbitrage Monitor - Dashboard Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Cyborg theme colors */
        body {
            background-color: #060606;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #1a1a1a 0%, #060606 100%);
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-card {
            background-color: #222222;
            border: 1px solid #444444;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: #666666;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
        }

        .stat-card h4 {
            font-size: 0.9rem;
            color: #aaaaaa;
            margin-bottom: 15px;
        }

        .stat-card h2 {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0;
        }

        .stat-card.success h2 { color: #28a745; }
        .stat-card.info h2 { color: #17a2b8; }
        .stat-card.warning h2 { color: #ffc107; }
        .stat-card.danger h2 { color: #dc3545; }

        .alert-box {
            background-color: #d4edda;
            border: 2px solid #28a745;
            color: #155724;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .alert-box h4 {
            margin-bottom: 15px;
            font-weight: bold;
        }

        .profit-highlight {
            font-size: 1.8rem;
            color: #28a745;
            font-weight: bold;
        }

        .chart-container {
            background-color: #222222;
            border: 1px solid #444444;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-header {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            border-bottom: 1px solid #444444;
            padding-bottom: 10px;
        }

        .chart-placeholder {
            height: 350px;
            background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* Simulated chart lines */
        .chart-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .price-line {
            stroke-width: 2;
            fill: none;
        }

        .line-coinbase { stroke: #0052FF; }
        .line-binance { stroke: #F3BA2F; }
        .line-coincap { stroke: #00D4AA; }

        .opportunities-table {
            background-color: #222222;
        }

        .opportunities-table table {
            color: #ffffff;
        }

        .opportunities-table thead {
            background-color: #1a1a1a;
        }

        .opportunities-table tbody tr:hover {
            background-color: #2a2a2a;
        }

        .profit-cell {
            color: #28a745;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .heatmap-container {
            background-color: #222222;
            border: 1px solid #444444;
            border-radius: 8px;
            padding: 20px;
        }

        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-top: 15px;
        }

        .heatmap-cell {
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }

        .heat-positive { background-color: #28a745; color: #000; }
        .heat-negative { background-color: #dc3545; color: #fff; }
        .heat-neutral { background-color: #6c757d; color: #fff; }

        .ml-predictions {
            background-color: #222222;
            border: 1px solid #444444;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .prediction-item {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
        }

        .pred-positive { color: #28a745; }
        .pred-negative { color: #dc3545; }

        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-line {
            width: 40px;
            height: 3px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .pulse {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-4">
        <!-- Header -->
        <div class="header">
            <h1>🚀 Crypto Arbitrage Monitor</h1>
            <p class="text-muted">Real-time arbitrage detection across Coinbase, Binance, and CoinCap</p>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card success">
                    <h4>Total Opportunities</h4>
                    <h2>127</h2>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card info">
                    <h4>Avg Profit</h4>
                    <h2>0.73%</h2>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card warning">
                    <h4>Max Profit</h4>
                    <h2>2.14%</h2>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card danger">
                    <h4>Recent (5min)</h4>
                    <h2>18</h2>
                </div>
            </div>
        </div>

        <!-- Best Opportunity Alert -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert-box pulse">
                    <h4>🎯 BEST OPPORTUNITY</h4>
                    <hr style="border-color: #28a745;">
                    <p style="margin-bottom: 10px;">
                        <strong>BTC-USD:</strong> Buy on Binance @ $43,498.00 → Sell on CoinCap @ $43,560.00
                    </p>
                    <p style="margin-bottom: 10px;">
                        <strong>Profit after fees:</strong>
                        <span class="profit-highlight">0.89%</span>
                        (spread: 1.14%)
                    </p>
                    <small style="color: #666;">Detected: 14:42:18</small>
                </div>
            </div>
        </div>

        <!-- Live Price Chart -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="chart-container">
                    <div class="chart-header">📈 Live Price Feeds</div>
                    <div class="chart-placeholder">
                        <svg width="100%" height="100%" viewBox="0 0 800 300">
                            <!-- Grid lines -->
                            <line x1="0" y1="75" x2="800" y2="75" stroke="#333" stroke-width="1"/>
                            <line x1="0" y1="150" x2="800" y2="150" stroke="#333" stroke-width="1"/>
                            <line x1="0" y1="225" x2="800" y2="225" stroke="#333" stroke-width="1"/>

                            <!-- BTC Coinbase -->
                            <path d="M 0 150 Q 100 120, 200 140 T 400 130 T 600 145 T 800 135"
                                  class="price-line line-coinbase"/>

                            <!-- BTC Binance -->
                            <path d="M 0 160 Q 100 135, 200 155 T 400 140 T 600 160 T 800 150"
                                  class="price-line line-binance"/>

                            <!-- BTC CoinCap -->
                            <path d="M 0 145 Q 100 110, 200 130 T 400 125 T 600 140 T 800 130"
                                  class="price-line line-coincap"/>

                            <!-- ETH lines (dashed) -->
                            <path d="M 0 180 Q 100 160, 200 175 T 400 165 T 600 180 T 800 170"
                                  class="price-line line-coinbase" stroke-dasharray="5,5"/>
                            <path d="M 0 190 Q 100 175, 200 185 T 400 180 T 600 190 T 800 185"
                                  class="price-line line-binance" stroke-dasharray="5,5"/>
                            <path d="M 0 175 Q 100 155, 200 170 T 400 160 T 600 175 T 800 165"
                                  class="price-line line-coincap" stroke-dasharray="5,5"/>

                            <!-- Labels -->
                            <text x="10" y="20" fill="#aaa" font-size="12">$44,000</text>
                            <text x="10" y="95" fill="#aaa" font-size="12">$43,500</text>
                            <text x="10" y="170" fill="#aaa" font-size="12">$43,000</text>
                            <text x="10" y="245" fill="#aaa" font-size="12">$42,500</text>

                            <text x="50" y="290" fill="#aaa" font-size="12">14:30</text>
                            <text x="250" y="290" fill="#aaa" font-size="12">14:31</text>
                            <text x="450" y="290" fill="#aaa" font-size="12">14:32</text>
                            <text x="650" y="290" fill="#aaa" font-size="12">14:33</text>
                        </svg>
                    </div>
                    <div class="legend">
                        <div class="legend-item">
                            <div class="legend-line" style="background-color: #0052FF;"></div>
                            <span>BTC-USD - Coinbase</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-line" style="background-color: #F3BA2F;"></div>
                            <span>BTC-USD - Binance</span>
                        </div>
                        <div class="legend-item">
                            <div class="legend-line" style="background-color: #00D4AA;"></div>
                            <span>BTC-USD - CoinCap</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Opportunities Table & Heatmap -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="chart-container opportunities-table">
                    <div class="chart-header">💰 Recent Arbitrage Opportunities</div>
                    <table class="table table-dark table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Symbol</th>
                                <th>Buy</th>
                                <th>Sell</th>
                                <th>Spread</th>
                                <th>Profit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14:42:18</td>
                                <td>BTC-USD</td>
                                <td>Binance $43,498</td>
                                <td>CoinCap $43,560</td>
                                <td>1.14%</td>
                                <td class="profit-cell">0.89%</td>
                            </tr>
                            <tr>
                                <td>14:42:05</td>
                                <td>ETH-USD</td>
                                <td>Coinbase $2,341</td>
                                <td>Binance $2,359</td>
                                <td>0.95%</td>
                                <td class="profit-cell">0.76%</td>
                            </tr>
                            <tr>
                                <td>14:41:52</td>
                                <td>SOL-USD</td>
                                <td>CoinCap $98.23</td>
                                <td>Coinbase $98.87</td>
                                <td>0.84%</td>
                                <td class="profit-cell">0.65%</td>
                            </tr>
                            <tr>
                                <td>14:41:38</td>
                                <td>BTC-USD</td>
                                <td>Binance $43,501</td>
                                <td>Coinbase $43,560</td>
                                <td>0.78%</td>
                                <td class="profit-cell">0.58%</td>
                            </tr>
                            <tr>
                                <td>14:41:22</td>
                                <td>ETH-USD</td>
                                <td>CoinCap $2,338</td>
                                <td>Coinbase $2,353</td>
                                <td>0.73%</td>
                                <td class="profit-cell">0.54%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div class="heatmap-container">
                    <div class="chart-header">🔥 Spread Heatmap</div>
                    <div style="text-align: center; margin-bottom: 10px;">
                        <small class="text-muted">BTC-USD Current Spreads</small>
                    </div>
                    <div class="heatmap-grid">
                        <div class="heatmap-cell heat-neutral">0.00%</div>
                        <div class="heatmap-cell heat-positive">+0.23%</div>
                        <div class="heatmap-cell heat-negative">-0.15%</div>
                        <div class="heatmap-cell heat-negative">-0.23%</div>
                        <div class="heatmap-cell heat-neutral">0.00%</div>
                        <div class="heatmap-cell heat-positive">+0.38%</div>
                        <div class="heatmap-cell heat-positive">+0.15%</div>
                        <div class="heatmap-cell heat-negative">-0.38%</div>
                        <div class="heatmap-cell heat-neutral">0.00%</div>
                    </div>
                    <div style="margin-top: 15px; text-align: center;">
                        <small class="text-muted">Coinbase → Binance → CoinCap</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- ML Predictions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="ml-predictions">
                    <div class="chart-header">🤖 ML Spread Predictions</div>
                    <div class="prediction-item">
                        <strong>BTC-USD:</strong> Predicted spread in 30s:
                        <span class="pred-positive">+0.52%</span>
                    </div>
                    <div class="prediction-item">
                        <strong>ETH-USD:</strong> Predicted spread in 30s:
                        <span class="pred-negative">-0.18%</span>
                    </div>
                    <div class="prediction-item">
                        <strong>SOL-USD:</strong> Predicted spread in 30s:
                        <span class="pred-positive">+0.78%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backtest Results -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="chart-container">
                    <div class="chart-header">📊 Backtest Performance</div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Total Trades:</strong> 47</p>
                            <p><strong>Win Rate:</strong> 74.5%</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Total Return:</strong> <span style="color: #28a745; font-weight: bold;">$342.18 (3.42%)</span></p>
                            <p><strong>Avg Profit/Trade:</strong> $7.28</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center text-muted mt-5">
            <p>🚀 Built for HackTheBurgh 2025 - G-Research Challenge</p>
            <p><small>Updates every 1 second | Processing 10,000+ messages/sec</small></p>
        </div>
    </div>

    <script>
        // Simulate live updates
        setInterval(() => {
            // Update total opportunities
            const totalOpps = document.querySelector('.stat-card.success h2');
            totalOpps.textContent = parseInt(totalOpps.textContent) + 1;

            // Flash animation
            totalOpps.style.color = '#00ff00';
            setTimeout(() => {
                totalOpps.style.color = '#28a745';
            }, 300);
        }, 5000);

        console.log('📊 Dashboard Preview Loaded');
        console.log('🔴 This is a static mockup. Run "python main.py" for live data!');
    </script>
</body>
</html>
